AWS_REGION=us-east-1
PROJECT_NAME=tv-devops
ENV=dev
ECR_IMAGE=<your_ecr_image_uri>:latest
DOMAIN_NAME=odafeturbo25.com 
STATE_BUCKET=tv-devops-cdktf-state
LOCK_TABLE=tf-locks
VPC_CIDR=10.0.0.0/16
CERT_NAME=dev-tv-devops-cert
ECR_REPOSITORY_URI=123456789012.dkr.ecr.us-east-1.amazonaws.com/tv-devops-dev
CONTAINER_PORT=3000
HTTP_PORT=80
LOG_RETENTION=7